SUPABASE_URL=https://hjehaiqxsekuiwwevpsi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZWhhaXF4c2VrdWl3d2V2cHNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc1NjQ5NSwiZXhwIjoyMDg3MzMyNDk1fQ._zR7GEuX-em9h43KFSv4G1rSGSMPDqa32W_XrEXfcVA
